[33mcommit 2f9123f4b2a1532829bea0ebda335308e8207cef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Sat Jan 27 12:25:05 2024 -0300

    Update Mtrix Integration

[33mcommit 1d9ca677944fe3495b595b3e1349795e9eb55f73[m
Author: SammMartins <118392533+SammMartins@users.noreply.github.com>
Date:   Fri Jan 26 23:46:36 2024 -0300

    Add files via upload

[33mcommit b1173f9b6bb43dd5b8eb746cc76339f28cb0bf78[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Fri Jan 26 17:02:17 2024 -0300

    Upadate Integração Mtrix

[33mcommit f155fd5176d16fc4d7ee7eab47d26c74dc5acd36[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Fri Jan 26 12:35:37 2024 -0300

    Update

[33mcommit f1ace8bd3d35b45c330ca72e5923cf9e5305c8db[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Fri Jan 26 08:56:11 2024 -0300

    Update

[33mcommit 7b6067d487453eeb21b7d781142cb26d96fb839c[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Thu Jan 25 11:53:08 2024 -0300

    Update - Estoque Gerencial

[33mcommit bf3c2689e3aa1a4f1a0dfe91bba062568016faf8[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Thu Jan 25 09:20:10 2024 -0300

    Estoque Gerencial

[33mcommit 045c94f86313290f7c72aeb6837ca756e6bcecf8[m
Author: SammMartins <118392533+SammMartins@users.noreply.github.com>
Date:   Fri Jan 26 07:42:19 2024 -0300

    Add files via upload

[33mcommit b4fb761a227006d13dc06e4df1b0915a6f406e50[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Wed Jan 24 16:45:47 2024 -0300

    Update query Mtrix estoque

[33mcommit b03351a6b506969927d640cf29ecea69ea2f701c[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Tue Jan 23 18:01:51 2024 -0300

    Update

[33mcommit acf88258eec370402985be32e2eb98f4adee79ae[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Mon Jan 22 17:36:19 2024 -0300

    Python Dashboard Update

[33mcommit 93ba2652e37c46140240008317f625306f6fff64[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Sat Jan 20 12:47:22 2024 -0300

    Update Python Dashboard

[33mcommit d44e7463cdd2ca2830ce5ac59173fb8decacf5ec[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Fri Jan 19 17:01:16 2024 -0300

    Python Dashboard

[33mcommit 197e6381d94b9f6def5818e05d18d477b45c3e22[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Fri Jan 19 16:10:36 2024 -0300

    Python Dashboard

[33mcommit 0e513dab0a6e52277daef842a40e81ed7e8d8841[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Thu Jan 18 13:51:03 2024 -0300

    Update

[33mcommit 2d857ed44bc429af436c751b9b50def8897c1e45[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Thu Jan 18 13:32:10 2024 -0300

    Update

[33mcommit c2b8de5ff73f7b5d25a02272fa885ed49cdf2784[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Thu Jan 18 13:28:58 2024 -0300

    Update - Criando Dashboards em Python

[33mcommit 5547e491aa906f5041733ab800a68d263debca98[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Thu Jan 18 09:21:31 2024 -0300

    ignore

[33mcommit 52b50aaf9bb81bdb2f41364610733efdf57db3ee[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Wed Jan 17 15:13:16 2024 -0300

    Update

[33mcommit 2c427c550f7250f1fc3cb030c6f0d3d9b15b8872[m
Merge: 3184426 b03b10e
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Tue Jan 16 11:42:10 2024 -0300

    Merge branch 'master' of https://github.com/SammMartins/plsqlOracle

[33mcommit 31844268b9bc28994b9b9662fe471da897739335[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Tue Jan 16 11:39:50 2024 -0300

    Update

[33mcommit b03b10e4f77df2cb06229860a94e5286f856da2c[m
Author: SammMartins <118392533+SammMartins@users.noreply.github.com>
Date:   Tue Jan 16 09:54:57 2024 -0300

    Update README.md

[33mcommit c59cb7c7d8584007898ad3845b349d4f41beec85[m
Author: SammMartins <118392533+SammMartins@users.noreply.github.com>
Date:   Tue Jan 16 09:46:42 2024 -0300

    Update README.md

[33mcommit 6718c94be94b0f599cbd74d00bead08851879fed[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Sat Jan 13 12:18:05 2024 -0300

    Adicionado: .gitignore

[33mcommit 77ecb08b3e1aa375241a392cd332474d57b02955[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Sat Jan 13 12:15:50 2024 -0300

    Adicionado: Consultas de Análise de vendas para B.I.

[33mcommit 78b79f3d43030d6680ef6fd7a050bb6864f471cc[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Sat Jan 13 12:11:33 2024 -0300

    Consultas usadas para manutenção do Sistema Winthor

[33mcommit 835d7d81f067fe9459a137e6b557d18908df403e[m
Author: SammMartins <118392533+SammMartins@users.noreply.github.com>
Date:   Sat Jan 13 12:07:01 2024 -0300

    Update README.md

[33mcommit f1125058e0de6ac816c63bad80a1b6e646b6d9b7[m
Author: SammMartins <118392533+SammMartins@users.noreply.github.com>
Date:   Sat Jan 13 12:05:19 2024 -0300

    Update README.md

[33mcommit 4789f76e38d3bbedcc0fe57e37fe1a2bd6a6cbb8[m
Author: SammMartins <118392533+SammMartins@users.noreply.github.com>
Date:   Sat Jan 13 11:56:56 2024 -0300

    Create README.md

[33mcommit 181c3ad363a794027659cc26e5382371662c5978[m
Author: SammMartins <sammuel.martins+github@ftc.edu.br>
Date:   Sat Jan 13 08:29:15 2024 -0300

    PL/SQL
